@import "./base/variables";
@import "./base/extend";
@import "./base/mapas";
@import "./base/mixins";
@import "./base/operaciones";

*{
    margin: 0;
    padding: 0;
    color: $colorText;
    list-style: none;
    font-family: $fontPrin;
}
a{
    text-decoration: none;
}

body{
    display: grid;
    min-height: 100vh;
    grid-template-rows: 100px auto 100px;
    grid-template-areas: "header" 
                         "main" 
                         "footer" ;
    

    @media #{$smartphone}{
    }
    @media #{$tablets}{
    }   
    @media #{$desktop}{
    }

    header{
        grid-area: map-get($map: $header, $key:g-a );
        background-color: map-get($map: $header, $key:bgc );
        position: map-get($map: $header, $key:pos );
        margin: map-get($map: $header, $key:m);
        width: map-get($map: $header, $key:w );
        height: map-get($map: $header, $key:h );
        display: map-get($map: $header, $key:df );
        z-index: map-get($map: $header, $key:z );
        
        
        nav{
            
            @extend %navDelHeader;

            div{
                position: relative;
                a{
                
                    div{
                        background-color: $colorTer;
                        padding: 2px;
                        margin: 2px;
                        border-radius: 10px;
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        transition: .2s;
                        &after,
                        &:hover{
                            filter: brightness(85%);
                        
                    
                        }
                        img{
                            @include imgPerfil

                        }   
                        div{
                        padding: 2px;
                        margin: 2px;
                        pointer-events: none;
                        color:black
                        }
                    }
                }
            }
            //MENU
            
            div{
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                margin-top: 10px;
                
                span{
                    pointer-events: all;
                    cursor: pointer; 
                    margin-top: 10px;
                    

                    i{
                        padding: 2px;
                        margin: 2px;
                        color:$colorTer ;
                    }
                }          
                ul{
                    
                    height: 0;
                    margin:20px -100% 0 0 ;             
                    overflow: hidden;
                    transition: all 0.3s;
                    
                    a{
            
                        text-decoration: none;
                        color: $colorText;
                            
                        
                        li{
                            list-style: none;
                            padding: 20px;
                            margin: 5px;
                            border: 3px solid $colorTer;
                            border-radius: 50px;
                            display: block;
                            font-size: 1.25em;
                            cursor: pointer;
                            background: $colorPrin;
                            text-align: center;
                            text-transform: uppercase;
                        }
                    }
                }
                
            }
            @media #{$desktop}{
                div{
                    margin-top: 0;
                    span{
                        
                        margin-top: 0;
                        display: none;
                        i{
                            
                        }
                    }
                    ul{
                        margin:-40px 0 0 0;
                        overflow: visible;
                        a{
                            display: inline-block;
                            li{
                                margin: 5px;
                            }
                        }
                    }
                }    
            }
        }
    }    
    
    #inicio{
        grid-area: main ;
        background-color: $colorSec;
        padding: 25px;
        
        section{
            display: flex;
            flex-flow: column ;    
            align-items: center;
            justify-content: center;

            @media #{$desktop}{
            }
            div{
                display: flex;
                flex-direction: column;
                h1{
                    text-align: center;
                }
                p{
                    text-align: center;
                }
                span{
                    text-align: center;
                }
            }    
            div{
                display: flex;
                justify-content: center;
                
                button{
                    color: $colorTextoSec;
                    background-color: $colorTer;
                    text-transform: uppercase;
                    border: 3px solid;
                    border-radius: 10px;
                    margin: 2em;
                    padding: 10px;
                }
            }                    
            img{
                width: 250px;
                margin: 2em;
                border-radius: 50%;
                border: 3px solid $colorTextoSec;
            }            
        }
    
    }
    
    footer{
        grid-area: footer;
        background-color: $colorTer;
        
        
        div{
            padding: 25px;
            text-align: center;
            span{
                color: $colorTextoSec;
            }
        }
    }


}
//Clases extras

.mostrarMenu{
    margin-right: 0;
    pointer-events: all;
    overflow: visible;
}
//ESTILOS CONTACTO

#contactos{
    width: 100vw;
    grid-area: main ;
    background-color: $colorSec;
    padding: 25px;
    section{
        display: flex;
        flex-flow: column;
        align-items: center;
        
        //titulo
        #titulo{
            text-align: center;
            h1{
                text-transform: uppercase;
                font-size: $tittleSize;
            }
            span{
                text-transform: uppercase;
            }

        }
        //redes
        #redes{
            
            div{
                               
                a{
                    img{
                        width: 175px;
                    }
                }
            }

        }
        //email
        #emailContac{
            display: flex;
            flex-flow: column;
            align-items: center
            ;
            h2{
                text-transform: uppercase;

            }
            form{
                
                div{
                    margin: 5px;
                    padding: 2px;
                    label{
                        width: 100px;
                        text-align: center;
                        
                    }
                    input{
                        background-color: $colorForm;
                    }
                }
                #msjEmail{
                    label{                 

                    }
                    textarea{
                        background-color: $colorForm;
                    }
                }
                div{
                    
                    div{
                        text-align: center;
                        
                        input{

                        }
                    }
                }
            }

        }
    }
}

//ESTILOS EXPERIENCIA

#experiencia{
    grid-area: main ;
        background-color: $colorSec;
        
    section{
        display: flex;
        flex-flow: column;
        align-items: center;
        padding-top: 15px;

        h1{
            text-transform: uppercase;
            text-align: center;
        }
        div{
            p{
                text-transform: uppercase;
                text-align: center;
            }
        }
        
        div{
            display: grid;
            width: 100vw;
            grid-template-columns: auto auto;
            grid-auto-rows: auto auto;
            margin: 15px;
            justify-content: center;

            @media #{$desktop}{
                grid-template-columns: auto auto auto auto;
                grid-auto-rows: auto;
            }

            div{
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 250px;
                border: 3px solid;
                border-radius: 10px;
                background-color: $colorCard;

                img{
                    height: 175px;
                    width: 100%;
                    object-fit: cover;
                    border-radius:10px ;

                }
                div{
                    border: none;
                    text-align: center;
                    
                    span{
                        color: $colorTextoSec;
                        text-transform: uppercase;
                    }
                    p{
                        color: $colorTextoSec;
                        text-transform: uppercase;
                    }
                    a{
                        background-color: $colorButton;
                        text-decoration: none;
                        color: $colorTextoSec;
                        border-radius: 5px;
                        padding: 10px;
                        text-transform: uppercase;
                        transition: 0.3s;
                        &:hover{
                            filter: brightness(130%);
                        }
                    }
                }

            }
        }
    } 
}

//ESTILOS HERRAMIENTAS

#herramientas{
    grid-area: main ;
    background-color: $colorSec;
    div{
        margin: 10px;
        display: flex;
        flex-flow: column;
        align-items: center;
        text-align: center;
        div{
            h1{
                font-size: $tittleSize;
                text-transform: uppercase;

            }
            p{
                font-size: $textSize ;
            }
        }
        div{
            div{
                display: grid;
                grid-template-columns: auto auto;
                grid-auto-rows: auto;

               
                @media #{$desktop} {
                    grid-template-columns: auto auto auto auto;
                    
                }

                div{
                    div{
                        min-width: 10rem;
                        max-width: fit-content;
                        display: block;
                        img{

                        }
                        div{
                            
                            span{
                                color:$colorTextoSec;
                            }
                            p{
                                color:$colorTextoSec;
                            }
                        }
                    }
                }
            }
        }
    }    
}

.mainCenterPerfil{
    grid-area: main ;
    background-color: $colorSec;
    
    
    .mainCenter__editPerfil{
        margin: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        .editPerfil__title{
            text-align: center;
            .editTitle{
                text-transform: uppercase;
                text-decoration:underline;
            }
            .editDescription{
                text-transform: uppercase;
            }
        }
        .editPerfil_config{
            form{
                display: flex;
                flex-direction: column;
                margin: 5px;
                padding: 2px;
                
                div{
                    height: 60px;
                    margin: 5px;
                    padding: 5px;
                    
                    input{
                        background-color: $colorForm;
                        color: $colorTextoSec;
                    }
                    label{
                        height: 40px;
                        width: 100px;
                        text-align: center;
                    }
                }
                .perfilButtons{
                    text-align: center;
                }
            }
        }
    }
}